<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F952F85444E39EE98ADB5FB9EB79B2C9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D9A365864C1707CA59B0A9A9D6CA7D80_0000</CrashGUID>
		<ProcessId>12048</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>5811</SecondsSinceStart>
		<GameName>UE4-InfectioVR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Unreal Project/Infectio VR/InfectioVR/InfectioVR.uproject&quot; -EpicPortal -epicusername=SmellyChinChin -epicuserid=f68f10e4efd846148b161108c5a4ad85 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-MY</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Healomic</UserName>
		<BaseDir>D:/Unreal Engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.22/</RootDir>
		<MachineId>1C33C1EF41CCE6C0A969A6A6B009D988</MachineId>
		<LoginId>1c33c1ef41cce6c0a969a6a6b009d988</LoginId>
		<EpicAccountId>f68f10e4efd846148b161108c5a4ad85</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000075460000 + 4646e7 UE4Editor-Core 0x0000000075460000 + 277d1a UE4Editor-Core 0x0000000075460000 + 1ffe33 UE4Editor-Core 0x0000000075460000 + 1ffd18 UE4Editor-Engine 0x000000002b960000 + b04052 UE4Editor-Renderer 0x0000000028660000 + 1e5b86 UE4Editor-Renderer 0x0000000028660000 + 257f2f UE4Editor-Renderer 0x0000000028660000 + 24362f UE4Editor-Renderer 0x0000000028660000 + 25584b UE4Editor-Core 0x0000000075460000 + 81723 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialInstanceEditor_MaterialProperties&quot; Label=&quot;Details&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp] [Line: 1919] Fatal Error Material not found</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8527278080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2690756608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726834401280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1439117312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2706100224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5092085760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5324881920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-RenderCore 0x0000000078b90000 + 62723 UE4Editor-RenderCore 0x0000000078b90000 + a068d UE4Editor 0x0000000088970000 + 8fb0 UE4Editor 0x0000000088970000 + 1554c UE4Editor 0x0000000088970000 + 155ca UE4Editor 0x0000000088970000 + 2316c UE4Editor 0x0000000088970000 + 25b8e KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 461fba UE4Editor-Core 0x0000000075460000 + 54876e VCRUNTIME140 0x000000007b610000 + b900 ntdll 0x0000000090e70000 + 9f7dd ntdll 0x0000000090e70000 + d856 ntdll 0x0000000090e70000 + be9a KERNELBASE 0x000000008e080000 + 3a388 UE4Editor-Core 0x0000000075460000 + 461f37 UE4Editor-Core 0x0000000075460000 + 4646e7 UE4Editor-Core 0x0000000075460000 + 277d1a UE4Editor-Core 0x0000000075460000 + 1ffe33 UE4Editor-Core 0x0000000075460000 + 1ffd18 UE4Editor-Engine 0x000000002b960000 + b04052 UE4Editor-Renderer 0x0000000028660000 + 1e5b86 UE4Editor-Renderer 0x0000000028660000 + 257f2f UE4Editor-Renderer 0x0000000028660000 + 24362f UE4Editor-Renderer 0x0000000028660000 + 25584b UE4Editor-Core 0x0000000075460000 + 81723 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 814a6 UE4Editor-Core 0x0000000075460000 + 825dd UE4Editor-Core 0x0000000075460000 + 8a91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 81fe4 UE4Editor-Core 0x0000000075460000 + 82563 UE4Editor-Core 0x0000000075460000 + 3e1fad UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 28886e UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>FAsyncWriter_InfectioVR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Media 0x0000000072130000 + 417c UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-HTTP 0x0000000036750000 + 95039 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-WebSockets 0x0000000026720000 + 847fe UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000026a50000 + 129c96 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Messaging 0x0000000021a40000 + 1e91b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000021a90000 + 1362b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-Engine 0x000000002b960000 + e826d2 UE4Editor-Engine 0x000000002b960000 + eb8457 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-DerivedDataCache 0x0000000018b60000 + 259d9 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-AssetRegistry 0x0000000073750000 + 46d9b UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-AssetRegistry 0x0000000073750000 + 48556 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-TcpMessaging 0x0000000015250000 + daaf UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-UdpMessaging 0x00000000151f0000 + 1d889 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-UdpMessaging 0x00000000151f0000 + 1d795 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-UdpMessaging 0x00000000151f0000 + 1de7d UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 mswsock 0x000000008ca00000 + 6a42 mswsock 0x000000008ca00000 + d359 WS2_32 0x000000008ea20000 + 166d0 UE4Editor-Sockets 0x000000004beb0000 + d779 UE4Editor-Sockets 0x000000004beb0000 + 13d7a UE4Editor-UdpMessaging 0x00000000151f0000 + 1dab0 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 mswsock 0x000000008ca00000 + 6a42 mswsock 0x000000008ca00000 + d359 WS2_32 0x000000008ea20000 + 166d0 UE4Editor-Sockets 0x000000004beb0000 + d779 UE4Editor-Sockets 0x000000004beb0000 + 13d7a UE4Editor-UdpMessaging 0x00000000151f0000 + 1dab0 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-ProfilerService 0x0000000011760000 + dac2 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 128a39 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000000f7c0000 + be2a UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000000f7c0000 + be2a UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9aa24 KERNELBASE 0x000000008e080000 + 39252 UE4Editor-Core 0x0000000075460000 + 476c2b UE4Editor-Core 0x0000000075460000 + 81fe4 UE4Editor-Core 0x0000000075460000 + 82563 UE4Editor-Core 0x0000000075460000 + 92309 UE4Editor-Renderer 0x0000000028660000 + 27f23e UE4Editor-Renderer 0x0000000028660000 + 27ee16 UE4Editor-Renderer 0x0000000028660000 + 2520e1 UE4Editor-Renderer 0x0000000028660000 + 22035e UE4Editor-Renderer 0x0000000028660000 + 202de6 UE4Editor-Renderer 0x0000000028660000 + 1b2367 UE4Editor-Renderer 0x0000000028660000 + 60f9b0 UE4Editor-Renderer 0x0000000028660000 + 5eea52 UE4Editor-Core 0x0000000075460000 + 822d8 UE4Editor-Core 0x0000000075460000 + 82563 UE4Editor-RenderCore 0x0000000078b90000 + 859f1 UE4Editor-RenderCore 0x0000000078b90000 + 8c184 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>RenderThread 731</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090e70000 + 9b024 KERNELBASE 0x000000008e080000 + 45e9a UE4Editor-Core 0x0000000075460000 + 475028 UE4Editor-RenderCore 0x0000000078b90000 + 8c2d8 UE4Editor-Core 0x0000000075460000 + 474b3f UE4Editor-Core 0x0000000075460000 + 4708a7 KERNEL32 0x0000000090d80000 + 14034 ntdll 0x0000000090e70000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>RTHeartBeat 731</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637031645786060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
